/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(236 240 243 / 90%);
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.4s ease;
}

.modal-overlay.fade-in {
  opacity: 1;
}

.modal-overlay.fade-out {
  opacity: 0;
}

.modal-content-custom {
  background: var(--gradient-box-w);
  border-radius: 1rem;
  box-shadow: var(--shadow-white-3);
  max-width: 1000px;
  width: 90%;
  position: relative;
  /* display: flex; */
  flex-direction: column;
  padding: 1.5rem;
  max-height: 90vh; /* üëà Gi·ªõi h·∫°n chi·ªÅu cao modal */
  overflow-y: auto;
}

@media (min-width: 768px) {
  .modal-content-custom {
    flex-direction: row;
  }
}

.modal-image {
  flex: 1;
  margin-right: 1.5rem;
  margin-bottom: 1rem;
}

.card-img-avt {
  /* height: 431px; */
}

@media (min-width: 768px) {
  .modal-image {
    margin-bottom: 0;
  }
}

.modal-details {
  flex: 2;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #f8f9fa;
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}
