@media (min-width: 1200px) {
  .my_page {
    .col-xl-4 {
      width: 32%;
    }
  }
}

@media (max-width: 1200px) {
  .my_page {
    .col-lg-6 {
      width: 48%;
    }
  }
}

@media (max-width: 768px) {
  .my_page {
    .col-sm-12 {
      width: 100%;
    }
    .my-card {
      img {
        height: 100% !important;
      }
    }
  }

  .modal-image {
    iframe {
      height: 350px;
      margin-left: 15px;
    }
  }

  .modal-breadcrum {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 991px) {
  .box-content {
    margin-top: 0 !important;
  }

  .header-left::before {
    background: #dce1e4;
    bottom: -13px;
    content: "";
    height: 1px;
    position: absolute;
    right: 0%;
    left: 2%;
    top: 100%;
    width: 100%;
  }

  .menu {
    margin: 30px 0;
    padding: 0 !important;
    display: flex;
    .bg-white {
      width: 100%;
    }
    .shadow {
      
      /* padding: 15rem; */
    }
    .nav {
      flex-wrap: nowrap !important;
    }

    .nav-link {
      height: 56px !important;
    }
    .flex-column {
      flex-direction: row !important;
    }
  }
  .header-right {
    padding-left: 16%;
    text-align: justify;
  }
  .my-info {
    justify-content: center;
  }
}
@media only screen and (max-width: 768px) {
  .header-right {
    text-align: center;
  }
  .box-right {
    margin-left: -24px !important;
  }
}

@media only screen and (max-width: 540px) {
  .box-content {
    margin-top: 35px !important;
  }
  .menu {
    position: fixed;
    bottom: -22px;
    left: 0;
    width: 100%;
    z-index: 100;
  }
}
